/* Base */

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --background-color: #fff;
  --foreground-color: #6e07f3;
  --color-primary: #141c3a;
  --color-primary-light: #cdd3eb;
  --color-primary-foreground: #fff;
  --color-secondary: #5be8b9;
  --color-secondary-foreground: #141c3a;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.button {
  display: inline-block;
  border: 0.2rem solid var(--foreground-color);
  color: var(--foreground-color);
  border-radius: 1.5rem;
  padding: 0.8rem 1.5rem;
  transition: all ease 0.2s;
}

.button:hover {
  background-color: var(--foreground-color);
  color: var(--color-primary-foreground);
}

header nav.opened {
  display: flex;
}

/* Estilizando o CabeÃ§alho */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  flex: 1;
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}

.logo img {
  width: 3.2rem;
  height: 3.2rem;
}

.menu-hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 3.2rem;
  height: 3.2rem;
  cursor: pointer;
}

.menu-hamburger span {
  display: block;
  width: 2rem;
  height: 0.1rem;
  background-color: var(--color-primary);
}

header nav {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

header nav a {
  font-size: 1.4rem;
  text-decoration: none;
  color: var(--color-primary);
}

/* Estilizando o Hero */

.hero {
  text-align: center;
  padding: 3rem 1rem 0 1rem;
}

.hero h1 {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.hero h2 {
  font-weight: normal;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.hero-avatar {
  display: block;
  width: 12rem;
  height: auto;
  margin: auto;
  margin-bottom: 5rem;
}

.hero-devices {
  display: block;
  max-width: min(100%, 80rem);
  height: auto;
  margin: auto;
}

/* Estilizando o Intro/Sobre */

.intro {
  background-color: var(--foreground-color);
  color: var(--color-primary-foreground);
  padding: 5rem 0;
  text-align: center;
}

.intro .box {
  max-width: 60rem;
  margin: auto;
  padding: 2rem;
}

.intro .title {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.intro .subtitle {
  font-size: 1.8rem;
  line-height: 2.8rem;
}

/* Estilizando Skills */

.skills-overlay {
  background-color: var(--foreground-color);
  height: 10rem;
}

.skills .container {
  margin-top: -10rem;
}

.skills .grid {
  background-color: var(--background-color);
  margin: 0 2rem;
  border-radius: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 3px 5px var(--color-primary-light);
}

.skills .skill {
  text-align: center;
  border-right: 0;
  border-bottom: 1px solid var(--color-primary-light);
  color: var(--color-primary);
  padding: 5rem 2rem;
}

.skills .skill:last-child {
  border-right: 0;
  border-bottom: 0;
}

/* Skill Itens */

.skill-icon {
  width: 7rem;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--color-secondary);
  color: var(--color-secondary-foreground);
  margin: auto;
}

.skill-icon img {
  width: 4rem;
  height: 4rem;
}

.skill-title {
  font-weight: bold;
  font-size: 2rem;
  margin: 3rem 0;
}

.skill-desc {
  font-size: 1.7rem;
  line-height: 2.5rem;
}

.skill-sub {
  margin-top: 5rem;
  margin-bottom: 1rem;
  font-size: 1.7rem;
  color: var(--foreground-color);
}

.skill-txt {
  font-size: 1.7rem;
  line-height: 2.5rem;
}

/* Estilizando Recent Works*/

.recent-work {
  text-align: center;
  color: var(--color-primary);
  padding: 0 2rem;
}

.recent-work .title {
  font-weight: bold;
  font-size: 2.5rem;
  margin-top: 8rem;
  margin-bottom: 3.5rem;
}

.recent-work .subtitle {
  font-size: 2rem;
  line-height: 3rem;
}

.recent-work .subtitle a {
  color: var(--foreground-color);
  text-decoration: none;
}

.recent-work .subtitle a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.recent-work .grid {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

/* Grid Item */

.recent-work .item {
  position: relative;
  overflow: hidden;
  border-radius: 1.5rem;
}

.recent-work .item .image {
  width: 100%;
  height: auto;
  transition: all ease 0.5s;
}

.recent-work .item .overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0 0 0 0;
  background-color: var(--color-primary);
  color: var(--color-primary-foreground);
  padding: 2rem;
  font-size: 1.9rem;
  line-height: 2.5rem;
  transition: all ease 0.5s;
  opacity: 0;
}

.recent-work .item .overlay .button {
  margin-top: 2rem;
  color: var(--color-primary-foreground);
  text-decoration: none;
}

.recent-work .item:hover .image {
  transform: scale(1.2);
}

.recent-work .item:hover .overlay {
  opacity: 1;
}

.recent-work .seemore {
  margin: 6rem 0;
  font-size: 2rem;
  text-decoration: none;
}

/* Estilizando o Worked With */

.worked-with {
  border-top: 1px solid var(--color-primary-light);
  padding: 8rem 2rem;
  text-align: center;
  color: var(--color-primary);
}

.worked-with .title {
  font-weight: bold;
  font-size: 2rem;
  line-height: 2.5rem;
}

.worked-with .grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.worked-with .grid img {
  width: 100%;
}

/* Estilizando o Collab */

.collab {
  background-color: var(--foreground-color);
  color: var(--color-primary-foreground);
  padding: 8rem 2rem;
  text-align: center;
}

.collab .title {
  font-weight: bold;
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 3rem;
}

.collab .subtitle {
  font-size: 1.7rem;
  line-height: 2.2rem;
  margin-bottom: 3rem;
}

.collab .button {
  border-color: var(--background-color);
  color: var(--background-color);
  font-size: 2rem;
  text-decoration: none;
}

.collab .button:hover {
  background-color: var(--background-color);
  color: var(--foreground-color);
}

/* Estilizando o Testimonials */

.testimonials {
  padding: 8rem 2rem;
  text-align: center;
  color: var(--color-primary);
}

.testimonials .title {
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 3rem;
  margin-bottom: 3rem;
}

.testimonials .subtitle {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 4rem;
}

.testimonials .slider {
  max-width: 50rem;
  overflow-x: hidden;
  margin: auto;
}

.testimonials .slider input {
  display: none;
}

.testimonials .slider-area {
  width: 200%;
  display: flex;
  transition: all ease 0.5s;
}

.testimonials .slider-item {
  width: 100%;
}

.testimonials .slider-item img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 4rem;
}

.testimonials .slider-item .description {
  font-size: 2rem;
  line-height: 3.3rem;
  margin-bottom: 4rem;
}

.testimonials .slider-item .name {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.testimonials .slider-item .role {
  font-size: 1.7rem;
}

.testimonials .slider-nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 4rem;
}

.testimonials .slider-nav label {
  display: block;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid var(--color-primary-light);
  cursor: pointer;
  transition: all ease 0.5s;
}

#slider-1:checked ~ .slider-area {
  margin-left: 0%;
}

#slider-2:checked ~ .slider-area {
  margin-left: -100%;
}

#slider-1:checked ~ .slider-nav .n1 {
  background-color: var(--foreground-color);
}

#slider-2:checked ~ .slider-nav .n2 {
  background-color: var(--foreground-color);
}

/* Estilizando CTA */

.cta {
  background-color: var(--foreground-color);
}

.cta .overlay {
  background-color: var(--background-color);
  height: 6rem;
}

.cta .container {
  margin-top: -6rem;
}

.cta .area {
  margin: 0 2rem;
  padding: 4rem;
  background-color: var(--color-primary);
  color: var(--color-primary-foreground);
  border-radius: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.cta .area-side {
  flex: 1;
}

.cta .title {
  font-weight: bold;
  font-size: 3rem;
}

.cta .subtitle {
  font-size: 1.8rem;
  line-height: 2.5rem;
}

.cta .button {
  font-size: 2rem;
  color: var(--background-color);
  text-decoration: none;
}

/* Estilizando o Footer */

footer {
  background-color: var(--foreground-color);
  color: var(--color-primary-light);
  padding: 6rem 2rem;
  text-align: center;
}

footer .logo {
  width: 4rem;
  height: auto;
  margin-bottom: 4rem;
}

footer .title {
  font-size: 2.2rem;
  line-height: 3rem;
  margin-bottom: 4rem;
}

footer .social {
  display: flex;
  justify-content: space-between;
  max-width: 40rem;
  margin: auto;
  margin-bottom: 4rem;
}

footer .social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 2px solid var(--color-primary-light);
  transition: all ease 0.5s;
}

footer .social a img {
  width: 2rem;
  height: 2rem;
}

footer .social a:hover {
  opacity: 0.5;
}

footer .copyright {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

footer .legal {
  font-size: 1.5rem;
}

/* ================================================================ */
/* Responsive */
/* ================================================================ */

/* Header */

@media (width > 600px) {
  header {
    flex-direction: row;
  }

  .menu-hamburger {
    display: none;
  }

  header nav {
    display: flex;
    flex-direction: row;
  }
}

/* Hero */

@media (width > 600px) {
  .hero h1 {
    font-size: 4rem;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero-avatar {
    width: 20rem;
  }
}

/* Intro/Sobre */

@media (width > 600px) {
  .intro .title {
    font-size: 3rem;
  }

  .intro .subtitle {
    font-size: 2rem;
  }
}

/* Skills */

@media (width > 600px) {
  .skills .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .skills .skill {
    border-right: 1px solid var(--color-primary-light);
    border-bottom: 0;
  }
}

/* Recent Works */

@media (width > 600px) {
  .recent-work .title {
    font-size: 3.5rem;
  }

  .recent-work .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 900px) {
  .recent-work .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Worked With */

@media (width > 600px) {
  .worked-with .title {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  .worked-with .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 900px) {
  .worked-with .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Collab */

@media (width > 600px) {
  .collab .title {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .collab .subtitle {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

/* CTA */

@media (width > 900px) {
  .cta .area {
    flex-direction: row;
  }
}
